{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "esnext"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    ".eslintrc.js",
    "**/*.ts",
    "**/*.tsx",
    "next-sitemap.config.js"
  ]
}
